
# Cors Settings
BASE_CORS_ALLOWED_ORIGINS="*"
BASE_CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
BASE_CORS_ALLOWED_HEADERS="Content-Type,Authorization"
BASE_CORS_ALLOW_CREDENTIALS="true"

# I18n Settings
BASE_I18N_FALLBACK_LANGUAGE="en"
BASE_I18N_DIR="./src/locales"
BASE_I18N_LOCALES="en,tr"
BASE_TOKEN_EXPIRATION="60"
BASE_HTTP_HEADER_DOMAIN=""

# Session Topics
BASE_SESSION_TOPIC=""

# Nats Settings
BASE_NATS_URL=""

# Http Settings
BASE_HTTP_HOST="0.0.0.0"
BASE_HTTP_PORT="3051"


# MongoDB Settings #
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
BASE_MONGO_HOST=
BASE_MONGO_PORT=27019

# Base Cache Settings #
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=

# Token Settings #
BASE_TOKEN_PROJECT=turistikrota

# Module Settings #
# ---------------- #

# Auth Module Settings #

AUTH_HTTP_PORT=6000

STREAMING_TOPIC_AUTH_BASE=""
STREAMING_TOPIC_AUTH_REGISTERED=""
STREAMING_TOPIC_AUTH_LOGIN_VERIFIED=""
STREAMING_TOPIC_AUTH_USER_UPDATED=""
STREAMING_TOPIC_AUTH_MAIL_VERIFIED=""

# ---------------- #
# Notify Module Settings #

NOTIFY_HTTP_PORT=6001
# Mail Settings
MAIL_GOOGLE_FROM_MAIL=""
MAIL_GOOGLE_USERNAME=""
MAIL_GOOGLE_SMTP_HOST=""
MAIL_GOOGLE_SMTP_PORT=""
MAIL_GOOGLE_PASSWORD=""
MAIL_GOOGLE_IDENTITY=""
# SMS Settings
NETGSM_USERNAME=""
NETGSM_PASSWORD=""
NETGSM_TITLE=""
NETGSM_COMPANY=""
# Telegram Settings
TELEGRAM_TOKEN=""
# Streaming Settings
STREAMING_TOPIC_NOTIFY_EMAIL=""
STREAMING_TOPIC_NOTIFY_SMS=""
STREAMING_TOPIC_NOTIFY_TELEGRAM=""
STREAMING_TOPIC_NOTIFY_BATCH_EMAIL=""
STREAMING_TOPIC_NOTIFY_BATCH_SMS=""

# ---------------- #
# Verify Module Settings #

VERIFY_HTTP_PORT=6002
#Streaming Settings
STREAMING_TOPIC_START_2FA=""

# ---------------- #
# Owner - Estate Module Settings #

OWNER_HTTP_PORT=6003
# Streaming Settings
STREAMING_TOPIC_OWNER_CREATED=""
STREAMING_TOPIC_OWNER_USER_REMOVED=""
STREAMING_TOPIC_OWNER_USER_ADDED=""
STREAMING_TOPIC_OWNER_USER_PERMISSION_REMOVED=""
STREAMING_TOPIC_OWNER_USER_PERMISSION_ADDED=""
STREAMING_TOPIC_OWNER_VERIFIED_BY_ADMIN=""
STREAMING_TOPIC_OWNER_DELETED_BY_ADMIN=""
STREAMING_TOPIC_OWNER_RECOVER_BY_ADMIN=""
STREAMING_TOPIC_OWNER_DISABLED=""
STREAMING_TOPIC_OWNER_ENABLED=""

# ---------------- #
# Account Module Settings #

ACCOUNT_HTTP_PORT=6004
# Streaming Settings
# Account Streams
STREAMING_TOPIC_ACCOUNT_DELETED=""
STREAMING_TOPIC_ACCOUNT_CREATED=""
STREAMING_TOPIC_ACCOUNT_UPDATED=""
STREAMING_TOPIC_ACCOUNT_DISABLED=""
STREAMING_TOPIC_ACCOUNT_ENABLED=""
STREAMING_TOPIC_ACCOUNT_SOCIAL_ADDED=""
STREAMING_TOPIC_ACCOUNT_SOCIAL_UPDATED=""
STREAMING_TOPIC_ACCOUNT_SOCIAL_REMOVED=""
# Platform Streams
STREAMING_TOPIC_PLATFORM_CREATED=""
STREAMING_TOPIC_PLATFORM_UPDATED=""
STREAMING_TOPIC_PLATFORM_DELETED=""
STREAMING_TOPIC_PLATFORM_DISABLED=""
STREAMING_TOPIC_PLATFORM_ENABLED=""
STREAMING_TOPIC_PLATFORM_TRANSLATION_CREATED=""
STREAMING_TOPIC_PLATFORM_TRANSLATION_UPDATED=""
STREAMING_TOPIC_PLATFORM_TRANSLATION_REMOVED=""

# ---------------- #
# Category Module Settings #
CATEGORY_HTTP_PORT=6005
STREAMING_TOPIC_CATEGORY_CREATED=""
STREAMING_TOPIC_CATEGORY_UPDATED=""
STREAMING_TOPIC_CATEGORY_ENABLED=""
STREAMING_TOPIC_CATEGORY_DISABLED=""
STREAMING_TOPIC_CATEGORY_DELETED=""
STREAMING_TOPIC_CATEGORY_ORDER_UPDATED=""

# ---------------- #
# Waitlist Module Settings #
WAITLIST_HTTP_PORT=6006

# ---------------- #
# Post Module Settings #
POST_HTTP_PORT=6007
# Post Streams
STREAMING_TOPIC_POST_CREATED=""
STREAMING_TOPIC_POST_UPDATED=""
STREAMING_TOPIC_POST_DELETED=""
STREAMING_TOPIC_POST_DISABLED=""
STREAMING_TOPIC_POST_ENABLED=""
STREAMING_TOPIC_POST_REORDERED=""
STREAMING_TOPIC_POST_RESTORED=""

# ---------------- #
# Post Logs Module Settings #
POST_LOGS_HTTP_PORT=6008

# ---------------- #
# UPLOAD Module Settings #
UPLOAD_HTTP_PORT=6019

CDN_HOST=""
CDN_UPLOAD_HOST=""
CDN_STORAGE_ZONE=""
CDN_API_KEY=""